{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 roboto;}{\f7\froman\fprq2\fcharset0 inherit;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 roboto;}{\f10\fnil\fprq2\fcharset0 inherit;}{\f11\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue51;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24\lang1049 Normal;}
{\s4\sbasedon15\snext4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f5\fs24 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\s15\sbasedon0\snext16\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f4\fs28 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s16\sbasedon0\snext16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s17\sbasedon16\snext17\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s18\sbasedon0\snext18\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s19\sbasedon0\snext19\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo11\dy9\hr11\min39}{\revtim\yr2019\mo11\dy9\hr12\min13}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f5\fs24\sb120\sa120{\scaps0\caps0\cf17\expnd0\expndtw0\i0\b0\dbch\af8\dbch\af9\rtlch \ltrch\loch\fs27\loch\f6\hich\af6
\u1059\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1077\'3f}
\par \pard\plain \s16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24{\rtlch \ltrch\loch
\u1044\'3f\u1072\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1085\'3f\u1077\'3f\u1084\'3f.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f5\fs24{\rtlch \ltrch\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24{\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1089\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1084\'3f.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f5\fs24{\rtlch \ltrch\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s16\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f3\fs24\sb0\sa0{\rtlch \ltrch\loch
\u1053\'3f\u1077\'3f\u1086\'3f\u1073\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1084\'3f\u1086\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f - \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1085\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1073\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af8\langfe1081\dbch\af11\afs24\alang1049\loch\f5\fs24\sb120\sa120\rtlch \ltrch\loch

\par }