{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq0\fcharset0 MathJax Main;}{\f8\fnil\fprq2\fcharset0 roboto;}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f11\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s4\sbasedon34\snext4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15\dbch\af10\loch\f6 \u1053\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\*\cs16\snext16\dbch\af11\loch\f3\fs24 ListLabel 1;}
{\*\cs17\snext17\dbch\af11 ListLabel 2;}
{\*\cs18\snext18\dbch\af11 ListLabel 3;}
{\*\cs19\snext19\dbch\af11 ListLabel 4;}
{\*\cs20\snext20\dbch\af11 ListLabel 5;}
{\*\cs21\snext21\dbch\af11 ListLabel 6;}
{\*\cs22\snext22\dbch\af11 ListLabel 7;}
{\*\cs23\snext23\dbch\af11 ListLabel 8;}
{\*\cs24\snext24\dbch\af11 ListLabel 9;}
{\*\cs25\snext25\dbch\af11\loch\f3\fs24 ListLabel 10;}
{\*\cs26\snext26\dbch\af11 ListLabel 11;}
{\*\cs27\snext27\dbch\af11 ListLabel 12;}
{\*\cs28\snext28\dbch\af11 ListLabel 13;}
{\*\cs29\snext29\dbch\af11 ListLabel 14;}
{\*\cs30\snext30\dbch\af11 ListLabel 15;}
{\*\cs31\snext31\dbch\af11 ListLabel 16;}
{\*\cs32\snext32\dbch\af11 ListLabel 17;}
{\*\cs33\snext33\dbch\af11 ListLabel 18;}
{\s34\sbasedon0\snext35\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s35\sbasedon0\snext35\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s36\sbasedon35\snext36\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s37\sbasedon0\snext37\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s38\sbasedon0\snext38\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo11\dy9\hr11\min39}{\revtim\yr2019\mo11\dy9\hr15\min0}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s35\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049\sl276\slmult1{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af8\langfe1049\rtlch \ltrch\loch\fs24\lang1049
\u1044\'3f\u1072\'3f\u1085\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f numbers.txt. \u1058\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1085\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1085\'3f\u1105\'3f\u1084\'3f. \u1063\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1074\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1081\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1077\'3f \u1084\'3f\u1099\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1088\'3f \u1087\'3f\u1086\'3f\u1076\'3f\u1088\'3f\u1103\'3f\u1076\'3f \u1080\'3f\u1076\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1093\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f (\u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1089\'3f \u1074\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1097\'3f\u1080\'3f\u1084\'3f\u1080\'3f \u1085\'3f\u1091\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f).}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s35\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049\sb0\sa0{\rtlch \ltrch\loch
\u1058\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f numbers.txt, \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1085\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1084\'3f \u1080\'3f\u1079\'3f }{{\*\bkmkstart MathJax-Element-6-Frame}{\*\bkmkstart MathJax-Span-41}{\*\bkmkstart MathJax-Span-42}{\*\bkmkstart MathJax-Span-43}{\*\bkmkend MathJax-Element-6-Frame}{\*\bkmkend MathJax-Span-41}{\*\bkmkend MathJax-Span-42}{\*\bkmkend MathJax-Span-43}\rtlch \ltrch\loch\loch\f7\hich\af7
1}{{\*\bkmkstart MathJax-Span-44}{\*\bkmkend MathJax-Span-44}\rtlch \ltrch\loch\loch\f7\hich\af7
0}{{\*\bkmkstart MathJax-Span-45}{\*\bkmkstart MathJax-Span-46}{\*\bkmkend MathJax-Span-45}{\*\bkmkend MathJax-Span-46}\rtlch \ltrch\loch\loch\f7\hich\af7
0}{{\*\bkmkstart MathJax-Span-47}{\*\bkmkend MathJax-Span-47}\rtlch \ltrch\loch\loch\f7\hich\af7
0}{{\*\bkmkstart MathJax-Span-48}{\*\bkmkend MathJax-Span-48}\rtlch \ltrch\loch\loch\f7\hich\af7
0}
\par \pard\plain \s35\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s35\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049\sb0\sa0{\rtlch \ltrch\loch
\u1058\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1091\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f \u1094\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1077\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1086\'3f\~\u8212\'97 \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f. }
\par \pard\plain \s35\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1049\dbch\af9\afs24\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa140\rtlch \ltrch\loch

\par }