{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\froman\fprq2\fcharset0 MathJax Main;}{\f8\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 roboto;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f12\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f13\fnil\fprq2\fcharset0 MathJax Main;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1081\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s4\sbasedon26\snext4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f5\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\*\cs15\snext15\dbch\af11\loch\f6 \u1053\'3f\u1077\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1087\'3f\u1086\'3f\u1088\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\*\cs16\snext16\dbch\af12\loch\f3\fs24 ListLabel 1;}
{\*\cs17\snext17\dbch\af12 ListLabel 2;}
{\*\cs18\snext18\dbch\af12 ListLabel 3;}
{\*\cs19\snext19\dbch\af12 ListLabel 4;}
{\*\cs20\snext20\dbch\af12 ListLabel 5;}
{\*\cs21\snext21\dbch\af12 ListLabel 6;}
{\*\cs22\snext22\dbch\af12 ListLabel 7;}
{\*\cs23\snext23\dbch\af12 ListLabel 8;}
{\*\cs24\snext24\dbch\af12 ListLabel 9;}
{\*\cs25\snext25\dbch\af8\dbch\af8\loch\f8 \u1052\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1077\'3f\u1088\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1072\'3f;}
{\s26\sbasedon0\snext27\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f4\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s28\sbasedon27\snext28\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s29\sbasedon0\snext29\ql\widctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s30\sbasedon0\snext30\ql\widctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li707}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li1414}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-283\li6363}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.0.7.3$Linux_X86_64 LibreOffice_project/00m0$Build-3}{\info{\creatim\yr2019\mo11\dy9\hr11\min39}{\revtim\yr2019\mo11\dy9\hr14\min32}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049\sl276\slmult1{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1049\rtlch \ltrch\loch\fs24\lang1049
\u1053\'3f\u1072\'3f \u1076\'3f\u1080\'3f\u1089\'3f\u1082\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\cs15\dbch\af11\loch\f6\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\langfe1049\rtlch \ltrch\loch\fs24\lang1049
in.txt}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\kerning1\dbch\af9\langfe1049\rtlch \ltrch\loch\fs24\lang1049
. \u1042\'3f\u1072\'3f\u1084\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1085\'3f\u1086\'3f:}
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f }
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f }
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283\sb0\sa0{\rtlch \ltrch\loch
\u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1077\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1077\'3f }
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi-283\tx0\li707\ri0\lin707\rin0\fi-283{\rtlch \ltrch\loch
\u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1091\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f. \u1045\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1077\'3f\u1090\'3f, \u1074\'3f\u1099\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f 0. }
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1042\'3f\u1089\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1099\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1103\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f }{\cs15\dbch\af11\loch\f6\rtlch \ltrch\loch
out.txt}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f \u1074\'3f\u1093\'3f\u1086\'3f\u1076\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1077\'3f \u1076\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f, \u1089\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1074\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f \u1074\'3f\u1099\'3f\u1093\'3f\u1086\'3f\u1076\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f}
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f out.txt \u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f, \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f\u1080\'3f \u1074\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1095\'3f\u1080\'3f.}
\par \pard\plain \s4\ql\widctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f5\fs24\lang1049{\rtlch \ltrch\loch
\u1055\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f}
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049\sb0\sa0{\rtlch \ltrch\loch
\u1042\'3f \u1086\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1086\'3f\u1083\'3f\u1078\'3f\u1085\'3f\u1099\'3f \u1091\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1080\'3f\u1084\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1099\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f\u1082\'3f\u1080\'3f.}
\par \pard\plain \s27\sl276\slmult1\ql\widctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe1049\dbch\af10\afs24\loch\f3\fs24\lang1049\sl276\slmult1\sb0\sa140\rtlch \ltrch\loch

\par }